<!DOCTYPE HTML>
<html>
	<head>
		<title>Work-Life Balance</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Work-Life</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Examine</a>
								<ul>
									<li><a href="problems.html">Problems</a></li>
									<li><a href="solutions.html">Solutions</a></li>
								</ul>
							</li>
							<li><a href="workscited.html" class="button primary">Works Cited</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Work-Life Balance</h2>
							<p>Exploring solutions to one of the<br />
							workforce's biggest problems</p>
						</header>
						<span class="image"><img src="images/pic01.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic02.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>So what exactly is </br > Work-Life Balance?</h2>
										<p>"A state of equilibrium in which the demands of both a person's job and personal life are equal" (Lockwood 3).</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>
										Work-Life Balance is an issue dominating workplaces worldwide. We can classify it as the lack of time and support to manage our work, commitments, and personal duties. Almost everyone is seeking it, but very few have obtained it. Many are worried they won't find a career that supports the lifestyle they want. Rajini Gyanchandani, author of "A Qualitative Study on Work-Life Balance of Software Professionals," states, "Employees will never feel truly satisfied with work until they are satisfied with life" (Gyanchandani 53).
									</p>
								</div>
								<div class="col-4 col-12-medium">
									<p>
										Finding a balance between work and life has been a persisting and substantial issue across many industries, and the software industry is no exception. There are plenty of core technical software development tasks, including System analysis, software design, and programming and testing. Furthermore, there are many problem-solving skills required alongside communication and cooperation. As stressful as this is, numerous companies do not cater to the mental needs of their employees.
								</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic03.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Bad Work-Life balance has problems!</h2>
							<p>These problems begin to affect the organization and the workplace</p>
						</header>
						<p>
							Some effects of poor work-life balance include fatigue, lost time with loved ones and damage to personal relationships, high-stress levels, burnout, less satisfaction, and disloyalty to the organization. This problem is not limited to the Software Industry but instead expands across many work environments.
						</p>
						<ul class="actions">
							<li><a href="problems.html" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/pic04.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>So how can we solve this problem?</h2>
							<p>Plenty of solutions exist, but everyone can be different!</p>
						</header>
						<p>
							Start by evaluating your situation with questions like: How do your days look like? How do you spend the entire day? How much time is spent on yourself, family, friends, etc.? You must understand <strong>Work-Life balance is a cycle, not an achievement!</strong> Finding that balance should not be something you have to do yourself; the company itself should have involvement.
						</p>

						<ul class="actions">
							<li><a href="solutions.html" class="button">Explore More</a></li>
						</ul>

					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Quick Solutions</h2>
							<p>Here are some solutions and ideas to consider!</p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-chart-area"></span>
									<h3>Monitor your Health</h3>
									<p>Do not let the stress become more than you can handle. Watch how you react!</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-comment"></span>
									<h3>Communication</h3>
									<p>"Companies need to communicate the assortment of work/life benefits they offer!" (Lockwood 6)</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-flask"></span>
									<h3>Experiment</h3>
									<p>Moderate amounts of stress can be beneficial. Find your limit so you know what to utilize!</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-paper-plane"></span>
									<h3>Manage your time</h3>
									<p>Give yourself enough time to get work done. Do not wait until the last minute!</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-file"></span>
									<h3>Consider the options</h3>
									<p>Find control over your hours to help reduce stress. Seek flex hours, sharing the hours, or other mediums of flexibility.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-lock"></span>
									<h3>Learn to say "No"</h3>
									<p>Express your concerns with the company. A quality organization will value and respect your decision.</p>
								</section>
							</div>
						</div>
						<footer class="major">
							<ul class="actions special">
								<li><a href="#" class="button">Return to Top</a></li>
							</ul>
						</footer>
					</div>
				</section>

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Conclusion</h2>
							<p>
								In general, the continuation of mistreatment of employees' health will considerably impact future software developers. The problem is persisting with little means to a solution. It is essential to structure a solution that works best for you despite the growing problem! Company involvement is critical, but you must also take action. Spend time working smarter and not harder to improve efficiency.
							</p>
						</header>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="copyright">
						<li>&copy; Ejomarie. All rights reserved.</li>
						<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
